m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dN:/
T_opt
!s110 1428198025
VfEKNejZ=73W^67z9JAzIO3
04 15 4 work fourbitadder_tb fast 0
=1-0026b9fc33ce-55209288-17c-3708
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.3b;59
vadderchecker
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1428198023
!i10b 1
!s100 ULRgmjA`OOSi_O[?n?UZg1
IEdaS8cX`]ghFXl^OFl>bX2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 adderchecker_sv_unit
S1
Z3 dU:/linux/Documents/Spring2015/SV/SV_HW/HW1
w1428178989
8./SourceCode/adderchecker.sv
F./SourceCode/adderchecker.sv
L0 1
Z4 OL;L;10.3b;59
r1
!s85 0
31
Z5 !s108 1428198023.689000
Z6 !s107 ./SourceCode/fourbitadder_tb.sv|./SourceCode/fourbitadder.sv|./SourceCode/adderchecker.sv|
Z7 !s90 -reportprogress|300|./SourceCode/adderchecker.sv|./SourceCode/fourbitadder.sv|./SourceCode/fourbitadder_tb.sv|
!i113 0
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfourbitadder_tb
R0
R1
!i10b 1
!s100 FCRO7?d7cZGG>:TEYjNQT3
IQRnmO5SlZGZZS0nIJ12Uo3
R2
!s105 fourbitadder_tb_sv_unit
S1
R3
w1428198016
8./SourceCode/fourbitadder_tb.sv
F./SourceCode/fourbitadder_tb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vleafadder
R0
R1
!i10b 1
!s100 :7aDRIdQFR0RMkW?9PReI3
IEP:5dRl>FebXSAT;Hjo782
R2
!s105 fourbitadder_sv_unit
S1
R3
w1428191490
8./SourceCode/fourbitadder.sv
F./SourceCode/fourbitadder.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
